# CP
### 18-07-2022
1. Binary search before LC<br>
2. Codeforces Round #809</b> (Div. 2)<br>
done A during LC, upsolved C<br>
A. Was easy implementation question but confidence giving<br>
B. Based on Dp on graph, (will have to take later while studing DP)<br>
C. Prefix and suffix array concept is used beautifully, during LC i was able to figure out the odd part, but missed out on even. In the even part, we have to consider all cases where consiqutive two towers can not be cool, so we used prefix and suffix arrays to consider all the cases<br>

### 19-07-2022
1. Nothing before the LC
2. Codeforces Round #808 (Div. 2)<br>
Done A brute force (GOT TLE) upsolved B and C
A. Was able to do it using a long brute force method of double loops, but the answer was based on a very tricky intution that, all elements must be a factor of A[1] to make all elements except first, zero. this was more of a trick question, as logically i was able to apply the brute force method. <br>
B. Was based on GCD, had no idea how to find it so skipped<br>
C. Was based on DP, had to revise, figured out how it could be done, but was not able to implement it<br>
<br>
<br>
<hr>
*LC = Live Competition
